{
    "editor.tabSize": 2,
    "files.exclude": {
        ".nuxt": true,
        // ".output": true,
        "node_modules": true,
    },
    "cSpell.words": [
        "fortawesome",
        "Nuxt"
    ],
}