{
    "debug.javascript.autoAttachFilter": "disabled",
    "editor.tabSize": 2,
    "cSpell.words": [
        "connelhooley",
        "hastscript",
        "Rehype",
        "tailwindcss",
        "vfile"
    ],
    // "explorer.excludeGitIgnore": true
    "explorer.excludeGitIgnore": false
}